{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "noEmit": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strict": false,
  },
  "include": ["src/server/server"]
}